/*.marker-cluster-small {
	background-color: rgba(181, 226, 140, 0.6);
	}*/
.marker-cluster-small div {
	background-color: rgba(97, 88, 125, 0.8);
	width: 30px;
	height: 30px;
		padding-top: 18%;
	}

/*.marker-cluster-medium {
	background-color: rgba(241, 211, 87, 0.6);
	}*/
.marker-cluster-medium div {
	background-color: rgba(97, 88, 125, 0.5);
	width: 40px;
	height: 40px;
	margin-top: 50%;
	padding-top: 28%;
	}

/*.marker-cluster-large {
	background-color: rgba(253, 156, 115, 0.6);
	}*/
.marker-cluster-large div {
	background-color: rgba(97, 88, 125, 0.3);
	width: 50px;
	height: 50px;
	margin-top: 50%;
	padding-top: 38%;

	}

	/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(181, 226, 140);
	}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(110, 204, 57);
	}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(241, 211, 87);
	}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
	}

.leaflet-oldie .marker-cluster-large {
	background-color: rgb(253, 156, 115);
	}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 110px;
	}
.marker-cluster div {
	color:#ffffff;
	margin-left: auto;
	text-align: center;
	border-radius: 55px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
.marker-cluster span {
	/*line-height: 30px;*/
	}


	.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
	-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
	-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
	transition: transform 0.3s ease-out, opacity 0.3s ease-in;
	}
